<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a7H-Y7-jOF" customClass="StationResultCell" customModule="RakevetPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-ok-Yy8">
                    <rect key="frame" x="16" y="12" width="278" height="32.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ת״א השלום" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-7r-eFE">
                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel Aviv HaShalom / تل ابيب - هشالوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-Dc-GRj">
                            <rect key="frame" x="0.0" y="18" width="199.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SzL-Dc-GRj" secondAttribute="bottom" id="6nO-5C-KwQ"/>
                        <constraint firstItem="SzL-Dc-GRj" firstAttribute="top" secondItem="a6p-7r-eFE" secondAttribute="bottom" id="9Pr-IJ-NAM"/>
                        <constraint firstItem="SzL-Dc-GRj" firstAttribute="leading" secondItem="K1O-ok-Yy8" secondAttribute="leading" id="CVR-Xj-w8L"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SzL-Dc-GRj" secondAttribute="trailing" id="FxM-UU-kGc"/>
                        <constraint firstItem="SzL-Dc-GRj" firstAttribute="top" secondItem="a6p-7r-eFE" secondAttribute="bottom" id="LwR-lb-xfa"/>
                        <constraint firstItem="a6p-7r-eFE" firstAttribute="top" secondItem="K1O-ok-Yy8" secondAttribute="top" id="Tue-2E-dNs"/>
                        <constraint firstItem="a6p-7r-eFE" firstAttribute="top" secondItem="K1O-ok-Yy8" secondAttribute="top" id="c30-dn-dRy"/>
                        <constraint firstItem="a6p-7r-eFE" firstAttribute="leading" secondItem="K1O-ok-Yy8" secondAttribute="leading" id="ipO-52-c2k"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a6p-7r-eFE" secondAttribute="trailing" id="tQJ-VP-bwx"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-bg-6ce">
                    <rect key="frame" x="302" y="16" width="96" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-Th-8CY">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bdP-Th-8CY" secondAttribute="height" multiplier="1:1" id="0eb-QZ-ga9"/>
                                <constraint firstAttribute="width" constant="24" id="sVP-Cn-cTP"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handicap_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-EK-9BL">
                            <rect key="frame" x="36" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yz5-EK-9BL" secondAttribute="height" multiplier="1:1" id="26f-DS-yEq"/>
                                <constraint firstAttribute="width" constant="24" id="Lpv-E7-eMS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-g6-NsG">
                            <rect key="frame" x="72" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="7PJ-Lz-le2"/>
                                <constraint firstAttribute="width" secondItem="3ID-g6-NsG" secondAttribute="height" multiplier="1:1" id="uoo-oU-zUq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PlL-bg-6ce" firstAttribute="leading" secondItem="K1O-ok-Yy8" secondAttribute="trailing" constant="8" id="1cK-lR-ibK"/>
                <constraint firstItem="K1O-ok-Yy8" firstAttribute="leading" secondItem="a7H-Y7-jOF" secondAttribute="leading" constant="16" id="Dy0-LP-IIu"/>
                <constraint firstItem="K1O-ok-Yy8" firstAttribute="centerY" secondItem="a7H-Y7-jOF" secondAttribute="centerY" id="ER7-TH-SjE"/>
                <constraint firstAttribute="trailing" secondItem="PlL-bg-6ce" secondAttribute="trailing" constant="16" id="HV1-kF-M3h"/>
                <constraint firstItem="PlL-bg-6ce" firstAttribute="centerY" secondItem="a7H-Y7-jOF" secondAttribute="centerY" id="RFi-7n-l3A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mIW-bY-qbv"/>
            <connections>
                <outlet property="altNameLabel" destination="SzL-Dc-GRj" id="8ME-fj-RZH"/>
                <outlet property="handicapIconImageView" destination="yz5-EK-9BL" id="yBB-wj-gNg"/>
                <outlet property="nameLabel" destination="a6p-7r-eFE" id="CmI-Se-EHO"/>
                <outlet property="parkingIconImageView" destination="3ID-g6-NsG" id="Fcy-c9-MuB"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="handicap_icon" width="24" height="24"/>
        <image name="parking_icon" width="24" height="24"/>
    </resources>
</document>
