<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="co.climacell.TravelTest.StationsMapVCIdentifier" id="uds-6f-Pfa" customClass="StationsMapVC" customModule="RakevetPlus" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="bRE-nA-cDq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-qP-4TO">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <connections>
                            <outlet property="delegate" destination="uds-6f-Pfa" id="TPl-hO-qNj"/>
                        </connections>
                    </mapView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-2o-43L">
                        <rect key="frame" x="187.5" y="800" width="39" height="30"/>
                        <state key="normal" title="Close"/>
                        <connections>
                            <action selector="didClickedCloseButtonWithSender:" destination="uds-6f-Pfa" eventType="touchUpInside" id="7al-e0-94l"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xkL-km-jRG" firstAttribute="bottom" secondItem="MVG-2o-43L" secondAttribute="bottom" constant="32" id="ABr-oo-sOS"/>
                    <constraint firstItem="tsG-qP-4TO" firstAttribute="leading" secondItem="xkL-km-jRG" secondAttribute="leading" id="DlK-jk-9b9"/>
                    <constraint firstItem="MVG-2o-43L" firstAttribute="centerX" secondItem="bRE-nA-cDq" secondAttribute="centerX" id="MuG-jS-d26"/>
                    <constraint firstItem="xkL-km-jRG" firstAttribute="trailing" secondItem="tsG-qP-4TO" secondAttribute="trailing" id="R06-Rg-iu2"/>
                    <constraint firstItem="xkL-km-jRG" firstAttribute="bottom" secondItem="tsG-qP-4TO" secondAttribute="bottom" id="l9h-OE-6V7"/>
                    <constraint firstItem="tsG-qP-4TO" firstAttribute="top" secondItem="xkL-km-jRG" secondAttribute="top" id="ykR-Mb-hSr"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="xkL-km-jRG"/>
            </view>
            <connections>
                <outlet property="stationsMapView" destination="tsG-qP-4TO" id="lLt-bf-TAe"/>
            </connections>
            <point key="canvasLocation" x="2300" y="20.758928571428569"/>
        </viewController>
    </objects>
</document>
