<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DirectRouteCell" customModule="TravelTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שעת יציאה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18l-FQ-g9N">
                    <rect key="frame" x="352.5" y="8" width="53.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תחנה אחרונה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-gq-HrS">
                    <rect key="frame" x="8" y="8" width="67" height="14.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-Va-xaq">
                    <rect key="frame" x="346" y="26.5" width="60" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רעננה מערב" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-jw-eAu">
                    <rect key="frame" x="8" y="26.5" width="114" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רציף" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-tV-nNt">
                    <rect key="frame" x="299" y="8" width="23" height="14.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-En-iIu">
                    <rect key="frame" x="311" y="26.5" width="11" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fhj-gq-HrS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0L9-be-Qxa"/>
                <constraint firstItem="5uB-Va-xaq" firstAttribute="trailing" secondItem="18l-FQ-g9N" secondAttribute="trailing" id="Dc7-DD-2ME"/>
                <constraint firstItem="18l-FQ-g9N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="H0M-Fc-teg"/>
                <constraint firstItem="fhj-gq-HrS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="TS9-kw-79I"/>
                <constraint firstItem="LRK-tV-nNt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WI8-ub-TzA"/>
                <constraint firstItem="wAr-jw-eAu" firstAttribute="leading" secondItem="fhj-gq-HrS" secondAttribute="leading" id="XWf-hJ-mi5"/>
                <constraint firstItem="nzA-En-iIu" firstAttribute="trailing" secondItem="LRK-tV-nNt" secondAttribute="trailing" id="Xkd-CT-dtP"/>
                <constraint firstItem="5uB-Va-xaq" firstAttribute="top" secondItem="18l-FQ-g9N" secondAttribute="bottom" constant="4" id="ZzG-C2-k6X"/>
                <constraint firstAttribute="trailing" secondItem="LRK-tV-nNt" secondAttribute="trailing" constant="92" id="edV-nG-fjq"/>
                <constraint firstItem="nzA-En-iIu" firstAttribute="top" secondItem="LRK-tV-nNt" secondAttribute="bottom" constant="4" id="gSs-V6-E8s"/>
                <constraint firstItem="wAr-jw-eAu" firstAttribute="top" secondItem="fhj-gq-HrS" secondAttribute="bottom" constant="4" id="iLr-QP-5an"/>
                <constraint firstAttribute="trailing" secondItem="18l-FQ-g9N" secondAttribute="trailing" constant="8" id="xHh-sf-x9F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="platformLabel" destination="nzA-En-iIu" id="EzQ-G0-Kdg"/>
                <outlet property="timeLabel" destination="5uB-Va-xaq" id="CWe-g8-BqW"/>
                <outlet property="trainNameLabel" destination="wAr-jw-eAu" id="3SM-Wj-DG6"/>
            </connections>
        </view>
    </objects>
</document>
