<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteDetailsVC" customModule="RakevetPlus" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="OO1-E7-lbv" id="3fX-4l-Fbz"/>
                <outlet property="dateLabel" destination="O0P-FO-mcb" id="imk-SJ-1nL"/>
                <outlet property="destStationLabel" destination="v9B-GH-Syv" id="7UK-Qv-tup"/>
                <outlet property="origStationLabel" destination="onp-hJ-MFX" id="6D4-7X-DMt"/>
                <outlet property="overlayButton" destination="I0B-aO-gaB" id="lVo-vy-z0C"/>
                <outlet property="remindButton" destination="Mje-2q-tGr" id="Lft-e8-ndg"/>
                <outlet property="remindButtonContainer" destination="6hh-6Q-CrO" id="Z8n-9y-e2U"/>
                <outlet property="remindButtonLabel" destination="oLb-Yw-JZS" id="wux-f6-2DU"/>
                <outlet property="routeTableView" destination="CYe-fq-gaw" id="TgR-pt-1yu"/>
                <outlet property="scrollView" destination="gQp-I7-ML6" id="m9e-FS-VmN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-aO-gaB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-I7-ML6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-E7-lbv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-fq-gaw" customClass="RigidTableView" customModule="RakevetPlus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="155" width="414" height="320"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" placeholder="YES" id="xzS-j0-abc"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-XP-GhF" userLabel="Close Button">
                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="9h3-ae-Ln1"/>
                                        <constraint firstAttribute="width" secondItem="W5E-XP-GhF" secondAttribute="height" multiplier="1:1" id="GLu-7V-4sd"/>
                                    </constraints>
                                    <state key="normal" image="close_icon"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didClickedCloseButtonWithSender:" destination="-1" eventType="touchUpInside" id="nyj-l2-Zvk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="פרטי מסלול" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-Jy-8ec">
                                    <rect key="frame" x="218.5" y="10" width="179.5" height="45.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-he-Buj">
                                    <rect key="frame" x="0.0" y="63.5" width="414" height="74.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-8B-NiR">
                                            <rect key="frame" x="8" y="0.0" width="382" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_trip_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-hE-1Yu">
                                                    <rect key="frame" x="376" y="6" width="6" height="30"/>
                                                    <color key="tintColor" red="0.8862745098" green="0.40784313729999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אשדוד עד הלום" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onp-hJ-MFX">
                                                    <rect key="frame" x="277" y="0.0" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רחובות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-GH-Syv">
                                                    <rect key="frame" x="323" y="24" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="onp-hJ-MFX" firstAttribute="top" secondItem="dLl-8B-NiR" secondAttribute="top" id="3r4-gv-nwS"/>
                                                <constraint firstItem="CMf-hE-1Yu" firstAttribute="leading" secondItem="onp-hJ-MFX" secondAttribute="trailing" constant="8" id="9Yn-XK-H1v"/>
                                                <constraint firstItem="v9B-GH-Syv" firstAttribute="trailing" secondItem="onp-hJ-MFX" secondAttribute="trailing" id="A5d-Hb-ke5"/>
                                                <constraint firstItem="onp-hJ-MFX" firstAttribute="top" secondItem="dLl-8B-NiR" secondAttribute="top" id="FmR-kQ-TjQ"/>
                                                <constraint firstItem="CMf-hE-1Yu" firstAttribute="centerY" secondItem="dLl-8B-NiR" secondAttribute="centerY" id="IaW-Yc-h05"/>
                                                <constraint firstAttribute="bottom" secondItem="v9B-GH-Syv" secondAttribute="bottom" id="gZL-EI-g2k"/>
                                                <constraint firstAttribute="trailing" secondItem="CMf-hE-1Yu" secondAttribute="trailing" id="lQ6-Nc-Vfa"/>
                                                <constraint firstItem="v9B-GH-Syv" firstAttribute="top" secondItem="onp-hJ-MFX" secondAttribute="bottom" constant="6" id="omN-HQ-IhF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="יום שני, 22 ביולי, 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-FO-mcb">
                                            <rect key="frame" x="227" y="56.5" width="145" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-wm-P0z">
                                            <rect key="frame" x="380" y="58" width="14" height="15"/>
                                            <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qnc-wm-P0z" firstAttribute="leading" secondItem="O0P-FO-mcb" secondAttribute="trailing" constant="8" id="Cdn-4r-OKo"/>
                                        <constraint firstItem="Qnc-wm-P0z" firstAttribute="centerY" secondItem="O0P-FO-mcb" secondAttribute="centerY" id="PUe-B3-Dw6"/>
                                        <constraint firstItem="dLl-8B-NiR" firstAttribute="leading" secondItem="Bme-he-Buj" secondAttribute="leading" constant="8" id="Ppz-ye-LXa"/>
                                        <constraint firstItem="Qnc-wm-P0z" firstAttribute="centerX" secondItem="CMf-hE-1Yu" secondAttribute="centerX" id="TBL-hd-qE8"/>
                                        <constraint firstItem="dLl-8B-NiR" firstAttribute="top" secondItem="Bme-he-Buj" secondAttribute="top" id="guX-4e-Oaa"/>
                                        <constraint firstAttribute="trailing" secondItem="dLl-8B-NiR" secondAttribute="trailing" constant="24" id="hru-xA-Ft5"/>
                                        <constraint firstItem="Qnc-wm-P0z" firstAttribute="top" secondItem="dLl-8B-NiR" secondAttribute="bottom" constant="16" id="srd-NX-Nay"/>
                                        <constraint firstAttribute="bottom" secondItem="O0P-FO-mcb" secondAttribute="bottom" id="wQ6-y7-TT6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-9m-ppD">
                                    <rect key="frame" x="0.0" y="154" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JTU-Ne-3gA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A6X-Jy-8ec" firstAttribute="top" secondItem="OO1-E7-lbv" secondAttribute="top" constant="10" id="6F7-NU-pgT"/>
                                <constraint firstItem="CYe-fq-gaw" firstAttribute="top" secondItem="6Ek-9m-ppD" secondAttribute="bottom" id="6WN-0n-bDd"/>
                                <constraint firstItem="Bme-he-Buj" firstAttribute="top" secondItem="A6X-Jy-8ec" secondAttribute="bottom" constant="8" id="6bd-bA-uxe"/>
                                <constraint firstAttribute="bottom" secondItem="CYe-fq-gaw" secondAttribute="bottom" id="EDD-oJ-vMo"/>
                                <constraint firstAttribute="trailing" secondItem="6Ek-9m-ppD" secondAttribute="trailing" id="TFT-PK-cpN"/>
                                <constraint firstItem="Bme-he-Buj" firstAttribute="leading" secondItem="OO1-E7-lbv" secondAttribute="leading" id="fIS-yU-818"/>
                                <constraint firstAttribute="trailing" secondItem="Bme-he-Buj" secondAttribute="trailing" id="fRQ-h9-Abx"/>
                                <constraint firstAttribute="trailing" secondItem="A6X-Jy-8ec" secondAttribute="trailing" constant="16" id="fsf-eD-Zy3"/>
                                <constraint firstItem="CYe-fq-gaw" firstAttribute="leading" secondItem="OO1-E7-lbv" secondAttribute="leading" id="gje-zD-0PH"/>
                                <constraint firstItem="W5E-XP-GhF" firstAttribute="leading" secondItem="OO1-E7-lbv" secondAttribute="leading" constant="16" id="gkG-qJ-OTv"/>
                                <constraint firstItem="6Ek-9m-ppD" firstAttribute="top" secondItem="Bme-he-Buj" secondAttribute="bottom" constant="16" id="idq-jh-PZk"/>
                                <constraint firstAttribute="trailing" secondItem="CYe-fq-gaw" secondAttribute="trailing" id="n9B-PM-t7T"/>
                                <constraint firstItem="W5E-XP-GhF" firstAttribute="top" secondItem="OO1-E7-lbv" secondAttribute="top" constant="16" id="xX5-RC-0Cu"/>
                                <constraint firstItem="6Ek-9m-ppD" firstAttribute="leading" secondItem="OO1-E7-lbv" secondAttribute="leading" id="z0a-C3-e5n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OO1-E7-lbv" secondAttribute="bottom" id="9tp-al-hHJ"/>
                        <constraint firstItem="OO1-E7-lbv" firstAttribute="top" secondItem="gQp-I7-ML6" secondAttribute="top" id="Sat-S2-5ra"/>
                        <constraint firstItem="OO1-E7-lbv" firstAttribute="leading" secondItem="gQp-I7-ML6" secondAttribute="leading" id="kkL-MI-kWc"/>
                        <constraint firstItem="OO1-E7-lbv" firstAttribute="width" secondItem="gQp-I7-ML6" secondAttribute="width" id="q81-yk-8in"/>
                        <constraint firstAttribute="trailing" secondItem="OO1-E7-lbv" secondAttribute="trailing" id="yvF-Ij-z12"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-6Q-CrO">
                    <rect key="frame" x="16" y="790" width="382" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הזכר לי לצאת" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-Yw-JZS">
                            <rect key="frame" x="144" y="17.5" width="94.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-2q-tGr">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                            <connections>
                                <action selector="didClickRemindButtonWithSender:" destination="-1" eventType="touchUpInside" id="Uxt-l8-y6d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="2IY-rG-RQn"/>
                        <constraint firstAttribute="bottom" secondItem="Mje-2q-tGr" secondAttribute="bottom" id="KHx-dv-ydU"/>
                        <constraint firstItem="Mje-2q-tGr" firstAttribute="top" secondItem="6hh-6Q-CrO" secondAttribute="top" id="U9E-n7-Grj"/>
                        <constraint firstItem="Mje-2q-tGr" firstAttribute="leading" secondItem="6hh-6Q-CrO" secondAttribute="leading" id="eVL-6V-2Sp"/>
                        <constraint firstItem="oLb-Yw-JZS" firstAttribute="centerX" secondItem="6hh-6Q-CrO" secondAttribute="centerX" id="nno-AL-fMk"/>
                        <constraint firstItem="oLb-Yw-JZS" firstAttribute="centerY" secondItem="6hh-6Q-CrO" secondAttribute="centerY" id="pLQ-Ja-tEs"/>
                        <constraint firstAttribute="trailing" secondItem="Mje-2q-tGr" secondAttribute="trailing" id="z5t-hM-B3P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I0B-aO-gaB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="07j-3i-D07"/>
                <constraint firstItem="6hh-6Q-CrO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2dk-y5-ns8"/>
                <constraint firstItem="gQp-I7-ML6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B0O-PK-Ohp"/>
                <constraint firstItem="I0B-aO-gaB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D9f-h4-pg4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6hh-6Q-CrO" secondAttribute="trailing" constant="16" id="HIL-SX-7eh"/>
                <constraint firstItem="gQp-I7-ML6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fwB-Ve-3ZT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6hh-6Q-CrO" secondAttribute="bottom" constant="16" id="ik0-Q3-TAY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gQp-I7-ML6" secondAttribute="trailing" id="kbf-rv-FT4"/>
                <constraint firstAttribute="bottom" secondItem="I0B-aO-gaB" secondAttribute="bottom" id="oto-6h-rNn"/>
                <constraint firstAttribute="bottom" secondItem="gQp-I7-ML6" secondAttribute="bottom" id="qs1-xI-d7b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I0B-aO-gaB" secondAttribute="trailing" id="wZs-vb-JdB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="12" height="12"/>
        <image name="result_trip_icon" width="6" height="30"/>
        <image name="time_icon" width="14" height="15"/>
    </resources>
</document>
